<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="content header-info">
      <img class="header-logo" src="img/windows.png" alt="logo">
      <ol class="header-list">
        <li class="header-main"><h1 class="header-text">Portfolio</h1></li>
        <li class="header-sub"><h2 class="header-text">My portfolio website</h2></li>
      </ol>
    </div>
  </header>

  <main>
    <div class="content first">
      <article class="first-article">
        <h2>Lero, Lero</h2>
        <p>No mundo atual, a execução dos pontos do programa deve passar por modificações independentemente das regras de conduta normativas. O empenho em analisar a constante divulgação das informações oferece uma interessante oportunidade para verificação das posturas dos órgãos dirigentes com relação às suas atribuições. Por outro lado, o comprometimento entre as equipes assume importantes posições no estabelecimento do sistema de participação geral. No entanto, não podemos esquecer que o entendimento das metas propostas afeta positivamente a correta previsão do impacto na agilidade decisória. </p>
      </article>
    </div>
    <div class="content sub-articles">
      <ul class="sub-articles-list">
        <li class="sub-list">
          <h3>Second</h3>
          <div class="info">
            <img class="list-images" src="img/second.jpeg" alt="second">
            <p class="list-texts">Por outro lado, a revolução dos costumes promove a alavancagem dos modos de operação convencionais</p>
            </div>
        </li>
        <li class="sub-list">
          <h3>Third</h3>
          <div class="info">
            <img class="list-images" src="img/third.jpeg" alt="third">
            <p class="list-texts">Ainda assim, existem dúvidas a respeito de como o entendimento das metas propostas prepara-nos para enfrentar situações atípicas decorrentes de alternativas às soluções ortodoxas.</p>
            </div>
        </li>
        <li class="sub-list">
          <h3>Fourth</h3>
          <div class="info">
            <img class="list-images" src="img/fourth.jpeg" alt="fourth">
            <p class="list-texts">Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a estrutura atual da organização afeta positivamente a correta previsão das posturas dos órgãos dirigentes com relação às suas atribuições.</p>
          </div>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="content footer">
      2018
    </div>
  </footer>
</body>
</html>
